剩余流量：(.*$)@D:$1
过期时间：.*([0-9]{2})-(.*)-(.*)@T:$1/$2/$3
专线(?![A-Z])@PC
中继(?![A-Z])|中转|隧道@RE
冷门-@
澳大利亚@AU
悉尼@AU
加拿大@CA
巴西@BO
德国@DE
香港@HK
印度@IN
日本@JP
韩国@KR
俄罗斯@RU
新加坡@SG
西班牙@ES
菲律宾@PH
泰国@TH
荷兰@NL
台湾@TW
英国@UK
美国@US
瑞士@CH
马来西亚@MY
土耳其@TU
阿根廷@AR
波兰@PL
印尼@ID
越南@VN
墨西哥@MX
意大利@IT
法国@FR
匈牙利@HU
瑞典@SE
卢森堡@LU
乌克兰@UA
北京@BJ
常州@CZ
广东@GD
杭州@HZ
江苏@JS
山东@SD
上海@SH
绍兴@SX
深圳@SZ
浙江@ZJ
三鲜@SX
广州@GZ
Azure@AZ
电信@CT
联通@CU
移动@CM
丨流媒体@|◈
(.*[0-9]{1,})([A-Z]{2})([A-Z{1}])(.*)丨(.*)@RE|$2|$4|$5|$1
(防失联).*([0-9]{2})(倍率).*@EX|00|$2x|V1
(.*)([A-Z]{2})公益.*@RE|$2|00|1x|V0